amqp==1.4.9
anyjson==0.3.3
Babel==2.2.0
backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
billiard==3.3.0.23
celery==3.1.23
certifi==2015.11.20.1
chardet==2.3.0
colorama==0.3.6
common==0.1.2
contextlib2==0.5.4
cycler==0.10.0
datadiff==2.0.0
decorator==4.0.9
Django==1.8.3
django-ajax-selects==1.4.3
django-appconf==1.0.1
django-cors-headers==1.1.0
django-crispy-forms==1.6.0
django-datetime-widget==0.9.3
django-filter==0.12.0
django-form-utils==1.0.3
django-grappelli==2.7.3
django-image-cropping==1.0.3
django-jsonfield==0.9.19
django-localflavor==1.2
django-markdown==0.8.4
django-model-utils==2.4
django-mptt==0.8.0
django-notifications-hq==1.1
django-pandas==0.4.1
django-postman==3.3.1
django-random-filestorage==0.1.0
django-registration==2.0.4
django-registration-redux==1.3
django-rest-auth==0.6.0
django-simple-captcha==0.5.1
django-simple-history==1.8.0
django-sse==0.4.1
django-tables2==1.1.2
django-tinymce==2.3.0
djangorestframework==3.3.2
docutils==0.12
easy-thumbnails==2.3
email==4.0.2
feedparser==5.2.1
funcsigs==0.4
functools32==3.2.3.post2
gdata==2.0.18
greenlet==0.4.9
httpie==0.9.3
image==1.5.3
ipython==4.1.1
ipython-genutils==0.1.0
Jinja2==2.8
jsonfield==1.0.3
jsonschema==2.5.1
jupyter-client==4.1.1
jupyter-core==4.0.6
kombu==3.0.35
Mako==1.0.3
Markdown==2.6.5
MarkupSafe==0.23
mistune==0.7.1
mock==1.3.0
msgpack-python==0.4.7
MySQL-python==1.2.3
nbconvert==4.1.0
nbformat==4.0.1
numpy==1.10.4
pam==0.1.4
panda==0.3.1
pandas==0.17.1
passlib==1.6.5
path.py==8.1.2
pbr==1.8.1
pickleshare==0.6
Pillow==3.2.0
pip==7.1.2
psycopg2==2.6.1
pydot==1.0.2
Pygments==2.1.1
pyparsing==2.1.0
pyPdf==1.13
pypinyin==0.12.1
pyserial==3.0.1
python-crfsuite==0.8.4
python-dateutil==2.4.2
python-stdnum==1.2
pytz==2015.7
PyYAML==3.11
pyzmq==15.2.0
qrcode==5.2.2
raven==5.26.0
redis==2.10.5
reportlab==3.3.0
requests==2.9.1
roman==2.0.0
selenium==2.53.6
setuptools==20.1.1
simplegeneric==0.8.1
simplejson==3.8.2
singledispatch==3.4.0.3
six==1.10.0
sockjs-tornado==1.0.2
south==1.0.2
sse==1.2
ssh-import-id==5.5
suds==0.4
tornado==4.3
traitlets==4.1.0
unicodecsv==0.14.1
urllib3==1.14
vatnumber==1.2
vobject==0.9.1
Werkzeug==0.11.4
wheel==0.29.0
xlwt==1.0.0
zmq==0.0.0
zope.interface==4.1.3
